#BlueJ class context
comment0.params=mainScreen\ primaryKeyToEdit\ str
comment0.target=AddScreen(MainScreen,\ int,\ java.lang.String)
comment0.text=\r\n\ constructor\ for\ objects\ of\ class\ Add\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getPieceTitle()
comment3.text=\r\n\ Gets\ the\ piece\ title\ of\ the\ music\ sheet\r\n\ \r\n\ @post\ gets\ the\ piece\ title\ of\ the\ music\ sheet\r\n\ @return\ returns\ the\ piece\ title\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getTempo()
comment4.text=\r\n\ Gets\ the\ tempo\ of\ the\ music\ sheet\r\n\ \r\n\ @post\ gets\ the\ tempo\ of\ the\ music\ sheet\r\n\ @return\ returns\ the\ tempo\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment5.params=
comment5.target=java.lang.String\ getKey()
comment5.text=\r\n\ Gets\ the\ key\ of\ the\ music\ sheet\r\n\ \r\n\ @post\ gets\ the\ key\ of\ the\ music\ sheet\r\n\ @return\ returns\ the\ key\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment6.params=
comment6.target=java.lang.String\ getMode()
comment6.text=\r\n\ Gets\ the\ mode\ (major/minor)\ of\ the\ music\ sheet\r\n\ \r\n\ @post\ gets\ the\ mode\ of\ the\ music\ sheet\r\n\ @return\ returns\ the\ mode\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment7.params=
comment7.target=MusicSheet\ getMusicSheet()
comment7.text=\r\n\ Gets\ the\ music\ sheet\r\n\ \r\n\ @post\ gets\ the\ music\ sheet\r\n\ @return\ returns\ the\ music\ sheet\ as\ a\ MusicSheet\ object\r\n
comment8.params=
comment8.target=int\ getMusicSheetIndexToEdit()
comment8.text=\r\n\ Gets\ the\ primary\ key\ of\ the\ music\ sheet\ that\ the\ user\ wants\ to\ edit\r\n\ \r\n\ @post\ gets\ primary\ key\ of\ the\ music\ sheet\ that\ the\ user\ wants\ to\ edit\r\n\ @return\ returns\ primary\ key\ of\ the\ music\ sheet\ that\ the\ user\ wants\ to\ edit\ as\ a\ int\r\n
numComments=9
