#BlueJ class context
comment0.params=mainScreen\ primaryKeyToEdit\ str
comment0.target=AddScreen(MainScreen,\ int,\ java.lang.String)
comment0.text=\r\n\ constructor\ for\ objects\ of\ class\ Add\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getPieceTitle()
comment4.params=
comment4.target=java.lang.String\ getTempo()
comment5.params=
comment5.target=java.lang.String\ getKey()
comment6.params=
comment6.target=java.lang.String\ getMode()
comment7.params=
comment7.target=MusicSheet\ getMusicSheet()
comment8.params=
comment8.target=int\ getMusicSheetIndexToEdit()
numComments=9
