#BlueJ class context
comment0.params=
comment0.target=MainScreen()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Viewer\r\n
comment1.params=musicSheet
comment1.target=void\ addMusicSheet(MusicSheet)
comment2.params=
comment2.target=java.util.ArrayList\ getMusicList()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=int\ getNextPrimaryKey()
comment5.params=
comment5.target=void\ serializeMusicSheetList()
comment6.params=
comment6.target=void\ deserializeMusicSheetList()
numComments=7
