#BlueJ class context
comment0.params=mainScreen
comment0.target=MenuSelect(MainScreen)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MenuSelect\r\n
comment1.params=
comment1.target=int\ getPrimaryKey()
comment1.text=\r\n\ Gets\ the\ primary\ key\ of\ the\ music\ sheet\r\n\ \r\n\ @returns\ \ \ \ \ returns\ the\ primary\ key\ of\ the\ music\ sheet\ object\ as\ an\ integer\r\n
comment2.params=
comment2.target=java.lang.String\ getKeyword()
comment2.text=\r\n\ gets\ the\ keyword\ that\ user\ specifies\r\n\ \r\n\ @returns\ \ \ \ \ returns\ the\ keyword\ that\ the\ user\ specifies\ as\ a\ String\r\n
numComments=3
