#BlueJ class context
comment0.params=key\ title\ tempo\ mode\ primarykey
comment0.target=MusicSheet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ constructor\ for\ objects\ of\ class\ MusicSheet\r\n\ \r\n\ takes\ in\ a\ key,\ title,\ tempo,\ mode,\ and\ primary\ key\ and\ assigns\ them\ to\ instance\ variables\r\n
comment1.params=
comment1.target=java.lang.String\ getTempo()
comment1.text=\r\n\ Gets\ the\ tempo\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ Gets\ the\ tempo\ of\ the\ music\ sheet\r\n\ @return\ \ \ \ returns\ the\ tempo\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment10.params=
comment10.target=void\ setPrimaryKey()
comment10.text=\r\n\ Sets\ the\ primary\ key\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ sets\ the\ primary\ key\ of\ the\ music\ sheet\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Overrides\ the\ object\ toString()\ method\ \r\n\r\n\ @post\ \ \ puts\ the\ information\ of\ the\ music\ sheet\ object\ into\ String\ form\r\n
comment2.params=
comment2.target=java.lang.String\ getKey()
comment2.text=\r\n\ Gets\ the\ key\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ Gets\ the\ key\ of\ the\ music\ sheet\r\n\ @return\ \ \ \ returns\ the\ key\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Gets\ the\ title\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ Gets\ the\ title\ of\ the\ music\ sheet\r\n\ @return\ \ \ \ returns\ the\ title\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getMode()
comment4.text=\r\n\ Gets\ the\ mode\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ Gets\ the\ mode\ of\ the\ music\ sheet\ (major/minor)\r\n\ @return\ \ \ \ returns\ the\ mode\ of\ the\ music\ sheet\ as\ a\ String\r\n
comment5.params=
comment5.target=int\ getPrimaryKey()
comment5.text=\r\n\ Gets\ the\ title\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ Gets\ the\ primary\ key\ of\ the\ music\ sheet\r\n
comment6.params=title
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ Sets\ the\ title\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ sets\ the\ title\ of\ the\ music\ sheet\r\n
comment7.params=tempo
comment7.target=void\ setTempo(java.lang.String)
comment7.text=\r\n\ Sets\ the\ tempo\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ sets\ the\ tempo\ of\ the\ music\ sheet\r\n
comment8.params=mode
comment8.target=void\ setMode(java.lang.String)
comment8.text=\r\n\ Sets\ the\ mode\ (major/minor)\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ sets\ the\ mode\ of\ the\ music\ sheet\r\n
comment9.params=key
comment9.target=void\ setKey(java.lang.String)
comment9.text=\r\n\ Sets\ the\ key\ of\ the\ music\ sheet\r\n\r\n\ @post\ \ \ sets\ the\ key\ of\ the\ music\ sheet\r\n
numComments=12
