#BlueJ class context
comment0.params=key\ title\ tempo\ mode\ primarykey
comment0.target=MusicSheet(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MusicSheet\r\n
comment1.params=
comment1.target=java.lang.String\ getTempo()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \ \ \ that\ describes\ the\ operation\ of\ the\ method\r\n\r\n\ @pre\ \ \ \ \ \ \ \ preconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ assumes\ about\ the\ method's\ parameters\ and\ class's\ state)\r\n\ @post\ \ \ \ postconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ guarantees\ upon\ completion)\r\n\ @param\ \ \ \ y\ \ \ \ description\ of\ parameter\ y\r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment10.params=
comment10.target=int\ getPrimaryKey()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getKey()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getMode()
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=tempo
comment6.target=void\ setTempo(java.lang.String)
comment7.params=mode
comment7.target=void\ setMode(java.lang.String)
comment8.params=key
comment8.target=void\ setKey(java.lang.String)
comment9.params=
comment9.target=void\ setPrimaryKey()
numComments=12
