#BlueJ package file
dependency1.from=CalculatorViewer
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency10.from=MainScreen
dependency10.to=MusicSheet
dependency10.type=UsesDependency
dependency11.from=AddScreen
dependency11.to=ViewScreen
dependency11.type=UsesDependency
dependency12.from=AddScreen
dependency12.to=MainScreen
dependency12.type=UsesDependency
dependency13.from=ViewScreen
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=MenuSelect
dependency14.to=MainScreen
dependency14.type=UsesDependency
dependency15.from=AddScreen
dependency15.to=SearchViewScreen
dependency15.type=UsesDependency
dependency16.from=SearchViewScreen
dependency16.to=MusicSheet
dependency16.type=UsesDependency
dependency17.from=SearchViewScreen
dependency17.to=MainScreen
dependency17.type=UsesDependency
dependency18.from=AddScreen
dependency18.to=ErrorMessage
dependency18.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=MenuSelect
dependency2.type=UsesDependency
dependency3.from=AddScreen
dependency3.to=MenuSelect
dependency3.type=UsesDependency
dependency4.from=MenuSelect
dependency4.to=AddScreen
dependency4.type=UsesDependency
dependency5.from=MenuSelect
dependency5.to=ViewScreen
dependency5.type=UsesDependency
dependency6.from=MenuSelect
dependency6.to=MusicSheet
dependency6.type=UsesDependency
dependency7.from=ViewScreen
dependency7.to=MusicSheet
dependency7.type=UsesDependency
dependency8.from=AddScreen
dependency8.to=MusicSheet
dependency8.type=UsesDependency
dependency9.from=ViewScreen
dependency9.to=AddScreen
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=718
package.editor.height=395
package.editor.width=925
package.editor.x=239
package.editor.y=291
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=230
readme.editor.y=142
target1.editor.height=754
target1.editor.width=1360
target1.editor.x=220
target1.editor.y=176
target1.height=50
target1.name=AddScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=690
target1.y=140
target10.editor.height=700
target10.editor.width=900
target10.editor.x=191
target10.editor.y=141
target10.height=50
target10.name=MainScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=590
target10.y=80
target11.editor.height=670
target11.editor.width=900
target11.editor.x=546
target11.editor.y=217
target11.height=50
target11.name=MusicSheet
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=590
target11.y=140
target2.editor.height=700
target2.editor.width=874
target2.editor.x=46
target2.editor.y=255
target2.height=50
target2.name=CalculatorViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SearchViewScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=80
target4.editor.height=686
target4.editor.width=1138
target4.editor.x=204
target4.editor.y=228
target4.height=50
target4.name=MenuSelect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=690
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=906
target5.editor.y=226
target5.height=50
target5.name=TextDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=769
target6.editor.y=254
target6.height=50
target6.name=ControlPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=691
target7.editor.y=168
target7.height=50
target7.name=ViewScreen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=590
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=63
target8.editor.y=280
target8.height=50
target8.name=Calculator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=348
target9.editor.y=159
target9.height=50
target9.name=ErrorMessage
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=80
