#BlueJ package file
dependency1.from=CalculatorViewer
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=MenuSelect
dependency2.type=UsesDependency
dependency3.from=AddScreen
dependency3.to=MenuSelect
dependency3.type=UsesDependency
dependency4.from=MenuSelect
dependency4.to=AddScreen
dependency4.type=UsesDependency
dependency5.from=MenuSelect
dependency5.to=DeleteScreen
dependency5.type=UsesDependency
dependency6.from=MenuSelect
dependency6.to=ViewScreen
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=395
package.editor.width=560
package.editor.x=333
package.editor.y=305
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=230
readme.editor.y=142
target1.editor.height=709
target1.editor.width=900
target1.editor.x=552
target1.editor.y=271
target1.height=50
target1.name=AddScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=240
target2.editor.height=700
target2.editor.width=874
target2.editor.x=46
target2.editor.y=255
target2.height=50
target2.name=CalculatorViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=769
target3.editor.y=254
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=601
target4.editor.y=281
target4.height=50
target4.name=ViewScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=63
target5.editor.y=280
target5.height=50
target5.name=Calculator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=708
target6.editor.y=316
target6.height=50
target6.name=DeleteScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=30
target7.editor.y=283
target7.height=50
target7.name=MainScreen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=461
target8.editor.y=267
target8.height=50
target8.name=MenuSelect
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=190
target9.editor.height=670
target9.editor.width=900
target9.editor.x=550
target9.editor.y=308
target9.height=50
target9.name=MusicSheet
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=120
