#BlueJ package file
dependency1.from=CalculatorViewer
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency10.from=ViewScreen
dependency10.to=AddScreen
dependency10.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=MusicSheet
dependency11.type=UsesDependency
dependency12.from=AddScreen
dependency12.to=ViewScreen
dependency12.type=UsesDependency
dependency13.from=AddScreen
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=ViewScreen
dependency14.to=MainScreen
dependency14.type=UsesDependency
dependency15.from=MenuSelect
dependency15.to=MainScreen
dependency15.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=MenuSelect
dependency2.type=UsesDependency
dependency3.from=AddScreen
dependency3.to=MenuSelect
dependency3.type=UsesDependency
dependency4.from=MenuSelect
dependency4.to=AddScreen
dependency4.type=UsesDependency
dependency5.from=MenuSelect
dependency5.to=DeleteScreen
dependency5.type=UsesDependency
dependency6.from=MenuSelect
dependency6.to=ViewScreen
dependency6.type=UsesDependency
dependency7.from=MenuSelect
dependency7.to=MusicSheet
dependency7.type=UsesDependency
dependency8.from=ViewScreen
dependency8.to=MusicSheet
dependency8.type=UsesDependency
dependency9.from=AddScreen
dependency9.to=MusicSheet
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=250
package.editor.y=326
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=230
readme.editor.y=142
target1.editor.height=700
target1.editor.width=900
target1.editor.x=906
target1.editor.y=226
target1.height=50
target1.name=TextDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=10
target10.editor.height=670
target10.editor.width=900
target10.editor.x=879
target10.editor.y=206
target10.height=50
target10.name=MusicSheet
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=380
target10.y=120
target2.editor.height=709
target2.editor.width=1133
target2.editor.x=391
target2.editor.y=186
target2.height=50
target2.name=AddScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=240
target3.editor.height=700
target3.editor.width=874
target3.editor.x=46
target3.editor.y=255
target3.height=50
target3.name=CalculatorViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=769
target4.editor.y=254
target4.height=50
target4.name=ControlPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=939
target5.editor.y=256
target5.height=50
target5.name=ViewScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=63
target6.editor.y=280
target6.height=50
target6.name=Calculator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=708
target7.editor.y=316
target7.height=50
target7.name=DeleteScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=309
target8.editor.y=266
target8.height=50
target8.name=MainScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=30
target8.y=130
target9.editor.height=686
target9.editor.width=1138
target9.editor.x=289
target9.editor.y=308
target9.height=50
target9.name=MenuSelect
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=230
target9.y=190
