#BlueJ package file
dependency1.from=CalculatorViewer
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency10.from=ViewScreen
dependency10.to=AddScreen
dependency10.type=UsesDependency
dependency11.from=MainScreen
dependency11.to=MusicSheet
dependency11.type=UsesDependency
dependency12.from=AddScreen
dependency12.to=ViewScreen
dependency12.type=UsesDependency
dependency13.from=AddScreen
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=ViewScreen
dependency14.to=MainScreen
dependency14.type=UsesDependency
dependency15.from=MenuSelect
dependency15.to=MainScreen
dependency15.type=UsesDependency
dependency16.from=AddScreen
dependency16.to=SearchViewScreen
dependency16.type=UsesDependency
dependency17.from=SearchViewScreen
dependency17.to=MusicSheet
dependency17.type=UsesDependency
dependency18.from=SearchViewScreen
dependency18.to=MainScreen
dependency18.type=UsesDependency
dependency19.from=AddScreen
dependency19.to=ErrorMessage
dependency19.type=UsesDependency
dependency2.from=MainScreen
dependency2.to=MenuSelect
dependency2.type=UsesDependency
dependency3.from=AddScreen
dependency3.to=MenuSelect
dependency3.type=UsesDependency
dependency4.from=MenuSelect
dependency4.to=AddScreen
dependency4.type=UsesDependency
dependency5.from=MenuSelect
dependency5.to=DeleteScreen
dependency5.type=UsesDependency
dependency6.from=MenuSelect
dependency6.to=ViewScreen
dependency6.type=UsesDependency
dependency7.from=MenuSelect
dependency7.to=MusicSheet
dependency7.type=UsesDependency
dependency8.from=ViewScreen
dependency8.to=MusicSheet
dependency8.type=UsesDependency
dependency9.from=AddScreen
dependency9.to=MusicSheet
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=395
package.editor.width=560
package.editor.x=1049
package.editor.y=324
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=230
readme.editor.y=142
target1.editor.height=1047
target1.editor.width=1360
target1.editor.x=536
target1.editor.y=0
target1.height=50
target1.name=AddScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=348
target10.editor.y=159
target10.height=50
target10.name=ErrorMessage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=778
target11.editor.y=135
target11.height=50
target11.name=MainScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=30
target11.y=130
target12.editor.height=670
target12.editor.width=900
target12.editor.x=879
target12.editor.y=206
target12.height=50
target12.name=MusicSheet
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=120
target2.editor.height=700
target2.editor.width=874
target2.editor.x=46
target2.editor.y=255
target2.height=50
target2.name=CalculatorViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SearchViewScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=686
target4.editor.width=1138
target4.editor.x=342
target4.editor.y=322
target4.height=50
target4.name=MenuSelect
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=906
target5.editor.y=226
target5.height=50
target5.name=TextDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=769
target6.editor.y=254
target6.height=50
target6.name=ControlPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=290
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=691
target7.editor.y=168
target7.height=50
target7.name=ViewScreen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=63
target8.editor.y=280
target8.height=50
target8.name=Calculator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=708
target9.editor.y=316
target9.height=50
target9.name=DeleteScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=120
target9.y=320
