#BlueJ package file
dependency1.from=MainScreen
dependency1.to=MenuSelect
dependency1.type=UsesDependency
dependency10.from=AddScreen
dependency10.to=ViewScreen
dependency10.type=UsesDependency
dependency11.from=AddScreen
dependency11.to=MainScreen
dependency11.type=UsesDependency
dependency12.from=ViewScreen
dependency12.to=MainScreen
dependency12.type=UsesDependency
dependency13.from=MenuSelect
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=AddScreen
dependency14.to=ErrorMessage
dependency14.type=UsesDependency
dependency2.from=AddScreen
dependency2.to=MenuSelect
dependency2.type=UsesDependency
dependency3.from=MenuSelect
dependency3.to=AddScreen
dependency3.type=UsesDependency
dependency4.from=MenuSelect
dependency4.to=ViewScreen
dependency4.type=UsesDependency
dependency5.from=MenuSelect
dependency5.to=MusicSheet
dependency5.type=UsesDependency
dependency6.from=ViewScreen
dependency6.to=MusicSheet
dependency6.type=UsesDependency
dependency7.from=AddScreen
dependency7.to=MusicSheet
dependency7.type=UsesDependency
dependency8.from=ViewScreen
dependency8.to=AddScreen
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=MusicSheet
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=718
package.editor.height=395
package.editor.width=925
package.editor.x=239
package.editor.y=291
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=230
readme.editor.y=142
target1.editor.height=754
target1.editor.width=1360
target1.editor.x=220
target1.editor.y=176
target1.height=50
target1.name=AddScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=690
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=691
target2.editor.y=168
target2.height=50
target2.name=ViewScreen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=590
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=159
target3.height=50
target3.name=ErrorMessage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=191
target4.editor.y=141
target4.height=50
target4.name=MainScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=80
target5.editor.height=686
target5.editor.width=1138
target5.editor.x=204
target5.editor.y=228
target5.height=50
target5.name=MenuSelect
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=690
target5.y=80
target6.editor.height=670
target6.editor.width=900
target6.editor.x=546
target6.editor.y=217
target6.height=50
target6.name=MusicSheet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=590
target6.y=140
